# Twitter API OAuth 1.0a Credentials
TWITTER_CONSUMER_KEY=R2RxhNkDVXdtMk97Mh4louVTK
TWITTER_CONSUMER_SECRET=xgrPDcE8JNBSV8Bv5KeYGCpdNqPqy0IRjXvm57m2U90KweuwTo
TWITTER_ACCESS_TOKEN=2003873462067314689-zZB5JBhuPvZTpdOGxgVdCcIWicH1ia
TWITTER_ACCESS_TOKEN_SECRET=3yioFevaDF9t6xGWZLBXp0MrB3lvZj5wXsNvjpMuXiWgk


# BOT CONFIGURATION
BOT_USERNAME=agentropic
POST_INTERVAL_HOURS=6
MAX_POSTS_PER_DAY=4


# CONTENT SETTINGS
ENABLE_AI_CONTENT=true
ENABLE_AGENTROPIC_CONTENT=true
ENABLE_CRYPTO_CONTENT=true
ENABLE_MEME_CONTENT=true